EMAIL=BUFITINEMA321@daviscollege.com
PASSWORD=Lydie2000
TESTAPI_KEY_SENDGRIND=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
MONGODB_KEY =mongodb+srv://Lydie:Lydie2000@cluster0.pslwd.mongodb.net/myFirstDatabase?retryWrites=true&w=majority
RESET_PASSWORD_ID=muhawenimana